# Flow State Kitty Terminal Theme
# Optimized for deep work with scientifically-backed colors

# Font settings
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        12.0

# Window settings
background_opacity 0.98
dynamic_background_opacity yes
window_padding_width 10
hide_window_decorations titlebar-only
confirm_os_window_close 0

# Flow state color scheme
foreground #A6ADC8
background #0F0F14
selection_foreground #FFFFFF
selection_background #FF6B5A

# Cursor - warm coral for focus
cursor #FF8E7D
cursor_text_color #0F0F14
cursor_shape block
cursor_blink_interval 0

# URL colors - cool blue for links
url_color #6AADC8
url_style single

# Normal colors
color0  #0F0F14
color1  #DC5555
color2  #40A073
color3  #FFB464
color4  #6AADC8
color5  #9399B2
color6  #4A90A4
color7  #A6ADC8

# Bright colors
color8  #585B70
color9  #FF6B5A
color10 #64A275
color11 #FFB464
color12 #6AADC8
color13 #FF8E7D
color14 #6AADC8
color15 #CDD9E5

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_background #0F0F14
active_tab_foreground #FF8E7D
active_tab_background #19191F
inactive_tab_foreground #6C7086
inactive_tab_background #0F0F14
tab_bar_margin_width 2

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 10

# Performance tuning
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Mouse behavior
mouse_hide_wait 2.0
strip_trailing_spaces smart
copy_on_select yes

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+f show_scrollback
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
