[global]
    # Window and geometry settings
    width = 350
    height = (0, 80)
    origin = "top-right"
    offset = (20, 20)  # Fixed: parentheses instead of quotes
    scale = 0
    notification_limit = 5
    progress_bar = true
    progress_bar_height = 4
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = true
    transparency = 0
    separator_height = 1
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 1
    gap_size = 8

    # Font and text
    font = "JetBrains Mono 10"
    line_height = 0
    markup = "yes"
    format = "<b>%s</b>\n%b"
    alignment = "left"
    vertical_alignment = "center"
    show_age_threshold = 60
    ellipsize = "middle"
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false

    # Colors and styling - Cowboy Bebop Theme
    background = "#0C0C11"
    foreground = "#9DA3B5"
    frame_color = "#FF6B5A40"  # rgba(255, 107, 90, 0.25)
    highlight = "#FF6B5A"
    separator_color = "frame"

    # Icon settings
    icon_path = "/usr/share/icons/Adwaita/32x32/devices:/usr/share/icons/Adwaita/32x32/places"
    enable_recursive_icon_lookup = true

    # Rounded corners
    corner_radius = 12

    # Browser
    browser = "/usr/bin/xdg-open"

    # Mouse actions
    mouse_left_click = "do_action"
    mouse_middle_click = "close_all"
    mouse_right_click = "close_current"

[urgency_low]
    background = "#0C0C11"
    foreground = "#9DA3B5"
    frame_color = "#6AADC840"  # rgba(106, 173, 200, 0.25)
    timeout = 4

[urgency_normal]
    background = "#0C0C11"
    foreground = "#A6ADC8"
    frame_color = "#FF6B5A40"  # rgba(255, 107, 90, 0.25)
    timeout = 6

[urgency_critical]
    background = "#0C0C11"
    foreground = "#FF8E7D"
    frame_color = "#FF6B5AFF"  # Full opacity red
    timeout = 0

# Progress bar styling
[progress_bar]
    background = "#14141C"
    foreground = "#FF6B5A"
    frame_color = "#6AADC8"