// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 32, // Waybar height
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules

    // Modules
    "modules-left": [
	    "network",
	    "bluetooth",
	    "power-profiles-daemon"
    ],
    "modules-center": [
	    "custom/workspacel",
	    "clock",
	    "custom/workspacer"
    ],
    "modules-right": [
        "custom/volume",
	    "custom/brightness",
	    "battery",
	    "custom/power"
    ],

    // Bluetooth
    "bluetooth": {
	    "format": "{status} ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    //Workspaces
    "custom/workspacel": {
        "exec": "~/.config/waybar/scripts/workspacel.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 1",
        "on-click-right": "hyprctl dispatch workspace 2"
    },
    "custom/workspacer": {
        "exec": "~/.config/waybar/scripts/workspacer.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 3",
        "on-click-right": "hyprctl dispatch workspace 4"
    },

    // Time
    "clock": {
        "format": "{:%H:%M, %a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // Brightness
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    // Power modes
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    // Wifi
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },

    // Power
    "custom/power": {
        "format" : "⏻",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml",
	    "menu-actions": {
		    "lock": "hyprlock",
		    "shutdown": "shutdown now",
		    "reboot": "reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },

    // Volume
    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    }
}
