#############################
### ENVIRONMENT VARIABLES ###
#############################

# https://wiki.hypr.land/Configuring/Environment-variables/

env = XDG_SESSION_TYPE,wayland
env = ANV_DEBUG=video-decode,video-encode

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

env = GTK_THEME,oomox-bebop:dark
#env = GTK_ICON_THEME=Black-BigSur
#env = cursor=Colloid-cursors
#env = gtk-cursor-theme-name=Colloid-cursors
#env = gtk-cursor-theme-size=24
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Colloid-cursors
env = HYPRCURSOR_SIZE,24
#env = QT_CURSOR_THEME,Colloid-cursors
env = QT_CURSOR_SIZE,24
