#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(FF6B5Aee) rgba(FF8E7Dee) 45deg
    col.inactive_border = rgba(4A90A4aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 12
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.98
    inactive_opacity = 0.88

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(0F0F14ee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.2
	contrast = 1.1
	brightness = 0.9
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    # Smooth, non-distracting beziers
    bezier = flowEase, 0.25, 0.46, 0.45, 0.94
    bezier = gentleOut, 0.16, 1, 0.3, 1
    bezier = subtleIn, 0.4, 0, 0.6, 1

    animation = global, 1, 8, flowEase
    animation = border, 1, 6, gentleOut
    animation = windows, 1, 6, flowEase, slide
    animation = windowsIn, 1, 5, gentleOut, popin 85%
    animation = windowsOut, 1, 4, subtleIn, popin 85%
    animation = fadeIn, 1, 4, gentleOut
    animation = fadeOut, 1, 3, subtleIn
    animation = workspaces, 1, 6, flowEase, slidevert

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more

}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
    mfact = 0.6
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background.
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

